# insightflow

./: .gitignore  SETUP.md  docker-compose.prod.yml  docker-compose.yml  readMe.md
.github/workflows/: deploy.yml
backend/: Dockerfile  mvnw  pom.xml  readMe.md
backend/src/main/java/com/insightflow/: FeedbackProcessorApplication.java
backend/src/main/java/com/insightflow/config/: KafkaConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/insightflow/consumer/: FeedbackConsumer.java
backend/src/main/java/com/insightflow/controller/: FeedbackController.java
backend/src/main/java/com/insightflow/model/: Feedback.java  FeedbackEnriched.java
backend/src/main/java/com/insightflow/service/: FeedbackService.java  OpenAIService.java
backend/src/main/resources/: application.yml
docs/: architecture-diagram.md  flowchart.txt  project-summary.md  quick-reference.md  system-flow.md
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/: App.css  App.js  index.css
